* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #fff;
    color: #000;
    font: 15px/1.5 "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    position: relative;
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: #262626;
}

ul {
    list-style: none;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0px;
    font-size: 13px;
}

.dark {
    color: #fff;
}

.dark .btn {
    color: #232323;
    background-color: #fff;
}

.logo {
    width: 110px;
}

nav ul {
    display: flex;
}

nav .main-nav {
    flex: 1;
    margin-left: 20px;
}

nav li {
    padding: 0 10px;
}

nav ul li a {
    padding-bottom: 2px;
}

nav ul li a:hover {
    border-bottom: 2px solid #262626;
}

.btn {
    display: inline-block;
    background-color: #262626;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    padding: 10px 20px;
    cursor: pointer;
    border: 0;
}

.btn:hover {
    opacity: 0.9;
}

/* Landing */

header {
    width: 100%;
    height: 400px;
    background: url("img/landing.png") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

header h2,
header p {
    margin-bottom: 10px;
}

header .btn {
    margin-top: 20px;
}

/* Cards */

.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.home-cards img {
    width: 100%;
    margin-bottom: 20px;
}

.home-cards h3 {
    margin-bottom: 5px;
}

.home-cards a {
    display: inline-block;
    color: #0067ab;
    text-transform: uppercase;
    font-weight: bold;
    padding-top: 10px;
}

.home-cards a:hover i {
    margin-left: 10px;
}

/* Xbox */
.onedrive {
    width: 1200px;
    height: 500px;
    background: url("https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3hFDE?ver=e113&q=0&m=8&h=431&w=767&b=%23FFFFFFFF&l=f&x=494&y=172&s=1626&d=914&aim=true")  center center/cover;
    padding: 50px 0px 0px 30px;
    margin-bottom: 20px;
}

.onedrive .content {
    width: 40%;
}

.xbox p,
.carbon p {
    margin: 10px 0 20px 0;
}

/* Carbon */
.carbon {
    width: 100%;
    height: 350px;
    background: url("/img/carbon.jpg") no-repeat center center/cover;
    padding: 100px 0 0 30px;
}

.carbon .content {
    width: 55%;
}

/* Social */
.follow {
    display: flex;
    align-items: center;
    margin: 30px 0;
}

.follow p {
    margin-right: 10px;
}

.follow a {
    margin-right: 5px;
}

/* Links */
.links {
    background-color: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.links-inner {
    max-width: 1100px;
    padding: 0 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.links li h3 {
    line-height: 2.8;
}

.links li {
    line-height: 2.5;
}

/* Footer */
footer {
    background-color: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}

.footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

footer div i {
    margin-right: 10px;
}

footer ul {
    display: flex;
    flex-wrap: wrap;
}

footer li {
    margin-right: 30px;
    margin-bottom: 20px;
}

.menu-btn {
    display: none;
    position: absolute;
    right: 0px;
    top: 17px;
}

@media (max-width: 768px) {
    .home-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .onedrive p {
        display: none;
    }

    .onedrive h2 {
        margin-bottom: 20px;
    }

    .carbon .content {
        width: 85%;
    }

    .links-inner {
        grid-template-columns: repeat(2, 1fr);
    }

    .menu-btn {
        cursor: pointer;
        display: inline-block;
    }

    .menu-btn:hover {
        opacity: 0.5;
    }

    ul.main-nav {
        position: absolute;
        background: #f2f2f2;
        border-right: 1px solid #ccc;
        width: 50%;
        height: 100%;
        display: block;
        top: 0;
        left: 0;
        padding: 30px;
        font-size: 14px;
        opacity: 0.9;
        transform: translateX(-500px);
        transition: transform 500ms ease-in-out;
    }

    ul.main-nav.show {
        transform: translateX(-60px);
    }

    ul.main-nav li {
        padding: 10px;
        border-bottom: 1px solid #ccc;
    }

    .right-nav {
        margin-right: 35px;
    }
}

@media (max-width: 481px) {
    .home-cards {
        grid-template-columns: 1fr;
    }

    .links-inner {
        grid-template-columns: 1fr;
    }

    .links .links-inner ul {
        margin-bottom: 20px;
    }
}